export const contactTranslations = {
  title: 'Contact Us',
  description: 'Have a question or need assistance? Don\'t hesitate to contact us.',
  contactNameLabel: 'Contact Name',
  contactNamePlaceholder: 'Your full name',
  requestTypeLabel: 'Request Type',
  requestTypePlaceholder: 'Select the type of your request',
  rightsOption: 'My Rights',
  supportOption: 'Technical Support',
  descriptionLabel: 'Description',
  descriptionPlaceholder: 'Describe your request in detail...',
  submitButton: 'Send Message',
  submittingButton: 'Sending...',
  nameValidation: 'Name must contain at least 2 characters',
  typeValidation: 'Please select a request type',
  descriptionValidation: 'Description must contain at least 10 characters',
  rateLimitMessage: 'Please wait {minutes} minute(s) before sending another message.',
  successMessage: 'Your message has been sent successfully. We will respond as soon as possible.',
  errorMessage: 'An error occurred while sending your message. Please try again.',
};