export const trackingScriptTranslations = {
  title: 'Tracking Script Generator',
  description: 'Generate a tracking script for your website to start collecting analytics data.',
  instructions: 'Once you add the script to your website, you\'ll be able to view detailed analytics in the World View.',
  backToWebsites: 'Back to Websites',
  generateScript: 'Generate Tracking Script',
  selectWebsite: 'Select Website',
  chooseWebsite: 'Choose a website to track',
  trackingScript: 'Tracking Script',
  copy: 'Copy',
  copied: 'Copied!',
  scriptCopied: 'Script copied!',
  scriptCopiedDescription: 'The tracking script has been copied to your clipboard.',
  scriptInstructions: 'Add this script to the <head> section of your website to start tracking events.',
  selectWebsitePlaceholder: 'Select a website to generate the tracking script',
  loadingWebsites: 'Loading your websites...',
  noWebsitesFound: 'No websites found.',
  addWebsite: 'Add a website',
  afterSetup: 'Once you have events data, you can view your World View analytics.',
};